[gd_scene format=3 uid="uid://dlcn4tlo25n1t"]

[ext_resource type="Script" uid="uid://cx7avlegb3nw8" path="res://scripts/main.gd" id="1_51h1s"]
[ext_resource type="PackedScene" uid="uid://c7m2acex8wk1d" path="res://scenes/playbacker.tscn" id="2_8wqu7"]
[ext_resource type="PackedScene" uid="uid://n4b6ocgyjs4p" path="res://scenes/multi_score_display.tscn" id="2_pddw1"]
[ext_resource type="Script" uid="uid://cngnwgewy3ikf" path="res://scripts/button_dispencer.gd" id="4_usfyp"]
[ext_resource type="Script" uid="uid://x72qdjt8pnmo" path="res://scripts/movement_and_snapping.gd" id="4_vuab8"]
[ext_resource type="Script" uid="uid://dsvm2cel1ek3b" path="res://scripts/space_dispencer.gd" id="6_4nftw"]

[node name="Node2D" type="Node2D" unique_id=2082568141]
light_mask = 7
script = ExtResource("1_51h1s")

[node name="MultiScoreDisplay" parent="." unique_id=327068609 instance=ExtResource("2_pddw1")]
position = Vector2(200, 200)

[node name="Camera2D" type="Camera2D" parent="." unique_id=452583893]

[node name="play_button" type="Button" parent="." unique_id=355810235]
offset_left = -550.0
offset_top = 220.0
offset_right = -481.0
offset_bottom = 289.0
text = "play"

[node name="Playbacker" parent="." unique_id=1232477553 instance=ExtResource("2_8wqu7")]
position = Vector2(-450, -160)
scale = Vector2(0.1, 2)

[node name="reroll_button" type="Button" parent="." unique_id=393604971]
offset_left = -450.0
offset_top = 220.0
offset_right = -381.0
offset_bottom = 289.0
text = "rerol"

[node name="movement_and_snapping" type="Node" parent="." unique_id=2131905758]
script = ExtResource("4_vuab8")

[node name="space_dispencer" type="Node" parent="movement_and_snapping" unique_id=1538580119]
script = ExtResource("6_4nftw")

[node name="button_dispencer" type="Node" parent="movement_and_snapping" unique_id=813373633]
script = ExtResource("4_usfyp")

[connection signal="button_down" from="play_button" to="." method="_on_play_button_button_down"]
[connection signal="button_down" from="reroll_button" to="." method="_on_reroll_button_button_down"]
