[gd_scene load_steps=4 format=3 uid="uid://c7m2acex8wk1d"]

[ext_resource type="Script" path="res://scripts/playbacker.gd" id="1_duawh"]
[ext_resource type="Texture2D" uid="uid://cgqtsb6tonuvo" path="res://assets/Dababy_car_.webp" id="2_e7vyy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ofb3o"]
size = Vector2(162, 171)

[node name="Playbacker" type="Area2D"]
script = ExtResource("1_duawh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_e7vyy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(80, 0)
shape = SubResource("RectangleShape2D_ofb3o")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
