[gd_scene format=3 uid="uid://d2xclkd7a8hq8"]

[ext_resource type="Script" uid="uid://bkaqudflaxkk" path="res://scripts/levels/run.gd" id="1_mggu5"]

[node name="Run" type="Node2D" unique_id=1929015973]
script = ExtResource("1_mggu5")

[node name="Camera2D" type="Camera2D" parent="." unique_id=474876624]
