[gd_scene format=3 uid="uid://cmt50hgpw33an"]

[ext_resource type="Script" uid="uid://cv7ifnv3xt7tm" path="res://scripts/tiles/sound_tiles/snare_tile.gd" id="1_uvpa8"]
[ext_resource type="Script" uid="uid://di4blv1blky88" path="res://scripts/tiles/sound_object.gd" id="2_iufiy"]
[ext_resource type="Texture2D" uid="uid://twg5fxdswd58" path="res://assets/MediavelFree.png" id="3_h1otr"]
[ext_resource type="Script" uid="uid://bb4eli7gs0xij" path="res://scripts/level_assets/controller_container.gd" id="4_glomy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wbdml"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tex4j"]
atlas = ExtResource("3_h1otr")
region = Rect2(112, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qot0o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tex4j")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="SnareTile" type="Area2D" unique_id=1798910367]
script = ExtResource("1_uvpa8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=273659485]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_wbdml")

[node name="sound_object" type="AudioStreamPlayer2D" parent="." unique_id=1656062683]
script = ExtResource("2_iufiy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=806050653]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_qot0o")

[node name="controller_container" type="VBoxContainer" parent="." unique_id=386396376]
offset_right = 20.0
script = ExtResource("4_glomy")
