[gd_scene format=3 uid="uid://kwr2m80ithu"]

[ext_resource type="Script" uid="uid://bfs51wl6au820" path="res://scripts/items/odd_item.gd" id="1_8ik8k"]
[ext_resource type="Texture2D" uid="uid://twg5fxdswd58" path="res://assets/MediavelFree.png" id="2_ghyfl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_75q3u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wj2jx"]
atlas = ExtResource("2_ghyfl")
region = Rect2(224, 112, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_d70py"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj2jx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Area2D" type="Area2D" unique_id=1146278331]
texture_filter = 1
script = ExtResource("1_8ik8k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=442178754]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_75q3u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=998541824]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_d70py")

[connection signal="input_event" from="." to="." method="_on_input_event"]
