[gd_scene format=3 uid="uid://c25rngq0tqhvn"]

[ext_resource type="Script" uid="uid://dju1uevwm8awa" path="res://scripts/tiles/modificator_tiles/long_tile.gd" id="1_km1ha"]
[ext_resource type="Texture2D" uid="uid://twg5fxdswd58" path="res://assets/MediavelFree.png" id="3_62u1h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1eckx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_40704"]
atlas = ExtResource("3_62u1h")
region = Rect2(144, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gk884"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_40704")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="LongTile" type="Area2D" unique_id=1017660277]
script = ExtResource("1_km1ha")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=491348556]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_1eckx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=835428939]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_gk884")

[connection signal="input_event" from="." to="." method="_on_input_event"]
