[gd_scene format=3 uid="uid://2vunymsk75ui"]

[ext_resource type="Script" uid="uid://i1aimmuaw2es" path="res://scripts/tiles/space_tile.gd" id="1_yyonv"]
[ext_resource type="Texture2D" uid="uid://twg5fxdswd58" path="res://assets/MediavelFree.png" id="2_q4exi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jc10p"]
size = Vector2(20, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_faiwb"]
atlas = ExtResource("2_q4exi")
region = Rect2(224, 80, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_oktly"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_faiwb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="SpaceTile" type="Area2D" unique_id=1720477361]
script = ExtResource("1_yyonv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=500867245]
position = Vector2(0, -60)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_jc10p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1626355387]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_oktly")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
