[gd_scene format=3 uid="uid://2vunymsk75ui"]

[ext_resource type="Script" uid="uid://i1aimmuaw2es" path="res://scripts/tiles/space_tile.gd" id="1_yyonv"]
[ext_resource type="Texture2D" uid="uid://dlpe2lhas4w85" path="res://assets/qarer.png" id="2_cbi6d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cbi6d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ay3j4"]
atlas = ExtResource("2_cbi6d")
region = Rect2(17, 16, 15, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_oktly"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay3j4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="SpaceTile" type="Area2D" unique_id=1720477361]
script = ExtResource("1_yyonv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=500867245]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_cbi6d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1626355387]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_oktly")
